# ium-progetto-android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/it/unito/sabatelli/ripetizioni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unito/sabatelli/ripetizioni/: AbstractActivity.java  AbstractDialogFragment.java  AbstractFragment.java  Constants.java  HomeActivity.java  LessonsFragment.java  LoginActivity.java  MainActivity.java  MyCatalogTreeItemRecyclerViewAdapter.java  Utility.java
app/src/main/java/it/unito/sabatelli/ripetizioni/api/: ApiFactory.java  ErrorListener.java  RipetizioniApiManager.java  RipetizioniApiManagerImpl.java  SuccessListener.java
app/src/main/java/it/unito/sabatelli/ripetizioni/dummy/: DummyContent.java
app/src/main/java/it/unito/sabatelli/ripetizioni/httpclient/: GsonRequest.java  HttpClientSingleton.java  StringRequest.java
app/src/main/java/it/unito/sabatelli/ripetizioni/model/: CatalogItem.java  Course.java  Day.java  GenericResponse.java  Lesson.java  LessonState.java  LessonTreeItem.java  SessionInfoResponse.java  Slot.java  SlotTreeItem.java  Teacher.java  TeacherCourse.java  User.java  UserSession.java
app/src/main/java/it/unito/sabatelli/ripetizioni/ui/: LessonsMutableLiveData.java  (+1 more)
app/src/main/res/drawable/: ic_calendar_check.xml  ic_users.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  catalog_item.xml  content_home.xml  course_item.xml  fragment_catalog.xml  fragment_courses.xml  fragment_lessons.xml  fragment_lessons_list.xml  fragment_teacher.xml  fragment_teachercourse.xml  lesson_item.xml  list_group_header_teacher.xml  list_item_course.xml  login.xml  nav_header.xml  teacher_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  services.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unito/sabatelli/ripetizioni/: ExampleUnitTest.java
(+14 files in other folders)
