<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/dr_action_lessons"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/action_home" />
        <item
            android:id="@+id/dr_action_catalog"
            android:icon="?attr/actionModePasteDrawable"
            android:title="@string/action_catalog" />
        <item
            android:id="@+id/dr_action_teachers"
            android:title="@string/action_teachers" />
        <item
            android:id="@+id/dr_action_courses"
            android:title="@string/action_courses" />
    </group>
    <group >
        <item
            android:id="@+id/dr_action_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/action_logout" />
    </group>
</menu>