<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.fragments.CatalogFragment">


        <TextView
            android:id="@+id/title_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/action_catalog"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchCourseFilter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:iconifiedByDefault="false"
            android:layout_marginTop="15dp"
            app:queryHint="Cerca per materia"
            >


        </androidx.appcompat.widget.SearchView>

        <ListView
            android:id="@+id/catalog_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>