<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_teacher_name"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:contentDescription="teachername"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="NAME"
        android:textAlignment="viewStart"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="courses"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Courses"
        android:textAlignment="viewStart"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_teacher_name" />

</androidx.constraintlayout.widget.ConstraintLayout>